('D:\\Document\\Code\\Python\\final\\build\\launcher\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui_server', 'D:\\Document\\Code\\Python\\final\\Ui_server.py', 'PYMODULE'),
  ('__future__',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\decimal.py',
   'PYMODULE'),
  ('deepLearning',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\__init__.py',
   'PYMODULE'),
  ('deepLearning.Detecter',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\Detecter.py',
   'PYMODULE'),
  ('deepLearning.MvImport',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\__init__.py',
   'PYMODULE'),
  ('deepLearning.MvImport.CameraParams_const',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\CameraParams_const.py',
   'PYMODULE'),
  ('deepLearning.MvImport.CameraParams_header',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\CameraParams_header.py',
   'PYMODULE'),
  ('deepLearning.MvImport.MvCameraControl_class',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\MvCameraControl_class.py',
   'PYMODULE'),
  ('deepLearning.MvImport.MvErrorDefine_const',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\MvErrorDefine_const.py',
   'PYMODULE'),
  ('deepLearning.MvImport.PixelType_header',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\MvImport\\PixelType_header.py',
   'PYMODULE'),
  ('deepLearning.camera',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\camera.py',
   'PYMODULE'),
  ('deepLearning.detect',
   'D:\\Document\\Code\\Python\\final\\deepLearning\\detect.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\http\\server.py',
   'PYMODULE'),
  ('image_rc', 'D:\\Document\\Code\\Python\\final\\image_rc.py', 'PYMODULE'),
  ('importlib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('onnxruntime',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi._ld_preload',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\_ld_preload.py',
   'PYMODULE'),
  ('onnxruntime.capi._pybind_state',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\_pybind_state.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_collect_build_info',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_collect_build_info.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_inference_collection',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_inference_collection.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_validation',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_validation.py',
   'PYMODULE'),
  ('onnxruntime.capi.training',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\training\\__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi.version_info',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\onnxruntime\\capi\\version_info.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline3',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\random.py',
   'PYMODULE'),
  ('readline',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\selectors.py',
   'PYMODULE'),
  ('server', 'D:\\Document\\Code\\Python\\final\\server.py', 'PYMODULE'),
  ('shlex',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Configuration\\Anaconda\\envs\\final\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Configuration\\Anaconda\\envs\\final\\lib\\zipimport.py',
   'PYMODULE')])
